;city - номер города
;provider - номер провайдера в городе
;from_dir - директория за котрой следить
;to_dir - куда складывать пропатченные торренты
[config]
city: 20
provider: 1

[deamon]
from_dir:/home/butt/Downloads/t
to_dir:/home/butt/Downloads/
